{
	"name": "LZRproxy",
	"version": "0.0.0",
	"main": "index.js",
	"dependencies": {
		"lzr": "~1.1.7"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
